Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.require.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 antlr-3.4.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.require.core,
 org.require.core.engine,
 org.require.core.model,
 org.require.core.model.impl,
 org.require.core.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.apache.xerces
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.require.core.RequireCorePlugin
