<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
	xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
	modelDirectory="/org.require.core.ecl/gen-src" modelPluginID="org.require.core"
	modelName="RequireConfiguration" importerID="org.eclipse.emf.importer.ecore"
	complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.5"
	usedGenPackages="platform:/plugin/org.eclipse.ecl.core/model/ecl.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.require.core/model/RequireConfiguration.genmodel#//model">
	<foreignModel>configuration.ecore</foreignModel>
	<genPackages prefix="Commands" basePackage="org.require.core"
		disposableProviderFactory="true" ecorePackage="configuration.ecore#/">
		<genClasses ecoreClass="configuration.ecore#//RequireFindProjects">
			<genFeatures notify="false" createChild="false"
				propertySortChoices="true"
				ecoreFeature="ecore:EReference configuration.ecore#//RequireFindProjects/roots" />
		</genClasses>
		<genClasses ecoreClass="configuration.ecore#//RequireImport">
			<genFeatures notify="false" createChild="false"
				propertySortChoices="true"
				ecoreFeature="ecore:EReference configuration.ecore#//RequireImport/projects" />
			<genFeatures createChild="false"
				ecoreFeature="ecore:EAttribute configuration.ecore#//RequireImport/pattern" />
			<genFeatures createChild="false"
				ecoreFeature="ecore:EAttribute configuration.ecore#//RequireImport/overwrite" />
		</genClasses>
	</genPackages>
</genmodel:GenModel>
