# require

./: .project  pom.xml  readme.org  readme.txt
features/: pom.xml
features/org.require.core-feature/: .project  feature.xml  pom.xml
p2repository/: category.xml  pom.xml
plugins/: pom.xml
plugins/org.eclipse.require.core/: .classpath  .project  plugin.xml
plugins/org.eclipse.require.core/model/: RequireConfiguration.genmodel  configuration.ecore
plugins/org.eclipse.require.core/parser/: RequireConfig.g  RequireConfig.tokens
plugins/org.eclipse.require.core/src/org/eclipse/require/core/: Activator.java  RequireCore.java  RequireCorePlugin.java  RequireEngine.java
plugins/org.eclipse.require.egit/: .project  plugin.properties
plugins/org.eclipse.require.egit/model/: egit.ecore  require_egit.genmodel
plugins/org.eclipse.require.ui/: .project  plugin.xml
plugins/org.eclipse.require.ui/model/: model.ecore  require_config.genmodel
plugins/org.require.core/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/org.require.core.ecl/: .classpath  .project  build.properties  plugin.properties  plugin.xml
plugins/org.require.core.ecl/model/: RequireConfiguration.genmodel  configuration.ecore
plugins/org.require.core.ecl/src/org/require/core/: RequireECLPlugin.java
plugins/org.require.core/model/: RequireConfiguration.genmodel  configuration.ecore
plugins/org.require.core/src/org/require/core/: DependenciesApplication.java  DependencyGenerator.java  JarCorrector.java  RequireCorePlugin.java  ShowAllDependencies.java  ShowDependenciesApplication.java
plugins/org.require.egit/: .project  build.properties  plugin.xml
plugins/org.require.egit/gen-src/org/require/egit/: EgitFactory.java  EgitPackage.java  RequireGitRoot.java
plugins/org.require.egit/model/: egit.ecore  require_egit.genmodel
plugins/org.require.egit/src/org/require/egit/: Activator.java  RequireGitRootService.java
plugins/org.require.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.require.ui.egit/: .project  plugin.xml  pom.xml
plugins/org.require.ui/schema/: importSourceProvider.exsd
tests/org.eclipse.require.core.parser.tests/: .project
tests/org.eclipse.require.core.parser.tests/examples/: example1.require  q7.require
(+132 files in other folders)
