<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.require.egit/gen-src"
    modelPluginID="org.require.egit" modelName="Require_egit" importerID="org.eclipse.emf.importer.java"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.5" usedGenPackages="platform:/plugin/org.eclipse.ecl.core/model/ecl.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Egit" basePackage="org.require" disposableProviderFactory="true"
      ecorePackage="egit.ecore#/">
    <genClasses ecoreClass="egit.ecore#//RequireGitRoot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute egit.ecore#//RequireGitRoot/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
