<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
	xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
	modelDirectory="/org.require.core/gen-src" modelPluginID="org.require.core"
	modelName="RequireConfiguration" importerID="org.eclipse.emf.importer.java"
	complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.5"
	usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
	<foreignModel>@model</foreignModel>
	<genPackages prefix="Configuration" basePackage="org.require.core"
		disposableProviderFactory="true" ecorePackage="configuration.ecore#/">
		<genClasses ecoreClass="configuration.ecore#//RequireProject">
			<genFeatures createChild="false"
				ecoreFeature="ecore:EAttribute configuration.ecore#//RequireProject/name" />
			<genFeatures createChild="false"
				ecoreFeature="ecore:EAttribute configuration.ecore#//RequireProject/path" />
			<genFeatures createChild="false"
				ecoreFeature="ecore:EAttribute configuration.ecore#//RequireProject/existingProjectFullPath" />
			<genFeatures createChild="false"
				ecoreFeature="ecore:EAttribute configuration.ecore#//RequireProject/fullPath" />
			<genFeatures createChild="false"
				ecoreFeature="ecore:EAttribute configuration.ecore#//RequireProject/projectExists" />
		</genClasses>
		<genClasses ecoreClass="configuration.ecore#//EclipseProject">
			<genFeatures createChild="false"
				ecoreFeature="ecore:EAttribute configuration.ecore#//EclipseProject/project" />
		</genClasses>
	</genPackages>
</genmodel:GenModel>
