<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.require.core/gen-src"
    modelPluginID="org.eclipse.require.core" modelName="RequireConfiguration" importerID="org.eclipse.emf.importer.java"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Configuration" basePackage="org.eclipse.require.core" disposableProviderFactory="true"
      ecorePackage="configuration.ecore#/">
    <genClasses ecoreClass="configuration.ecore#//Configuration"/>
  </genPackages>
</genmodel:GenModel>
