Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.require.egit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.require.egit,
 org.eclipse.require.egit.impl,
 org.eclipse.require.egit.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ecl.core;bundle-version="1.1.0",
 org.eclipse.egit.core;bundle-version="2.0.0",
 org.eclipse.jgit;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
