<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
	xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
	modelDirectory="/org.eclipse.require.egit/gen-src" modelPluginID="org.eclipse.require.egit"
	modelName="Require_egit" importerID="org.eclipse.emf.importer.java"
	complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.5"
	usedGenPackages="platform:/plugin/org.eclipse.ecl.core/model/ecl.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
	<foreignModel>@model</foreignModel>
	<genPackages prefix="Egit" basePackage="org.eclipse.require"
		disposableProviderFactory="true" ecorePackage="egit.ecore#/">
		<genClasses ecoreClass="egit.ecore#//RequireGitRoot" />
	</genPackages>
</genmodel:GenModel>
