Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.require.core.ecl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 antlr-3.4.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 org.require.core,
 org.require.core.commands,
 org.require.core.commands.impl,
 org.require.core.commands.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ecl.core;bundle-version="1.1.0";resolution:=optional,
 org.require.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.require.core.RequireECLPlugin
