<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.require.ui/gen-src"
    modelPluginID="org.eclipse.require.ui" modelName="Require_config" modelPluginClass=""
    importerID="org.eclipse.emf.importer.java" complianceLevel="6.0" copyrightFields="false"
    runtimeVersion="2.5">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Model" basePackage="org.eclipse.require.config" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//Configuration"/>
  </genPackages>
</genmodel:GenModel>
