Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.require.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 antlr-3.4.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 org.antlr,
 org.antlr.analysis,
 org.antlr.codegen,
 org.antlr.grammar.v3,
 org.antlr.gunit,
 org.antlr.gunit.swingui,
 org.antlr.gunit.swingui.model,
 org.antlr.gunit.swingui.parsers,
 org.antlr.gunit.swingui.runner,
 org.antlr.misc,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.antlr.stringtemplate.misc,
 org.antlr.tool,
 org.eclipse.require.core,
 org.eclipse.require.core.configuration,
 org.eclipse.require.core.configuration.impl,
 org.eclipse.require.core.configuration.runtime,
 org.eclipse.require.core.configuration.runtime.impl,
 org.eclipse.require.core.configuration.runtime.util,
 org.eclipse.require.core.configuration.util,
 org.eclipse.require.core.parser,
 org.stringtemplate.v4,
 org.stringtemplate.v4.compiler,
 org.stringtemplate.v4.debug,
 org.stringtemplate.v4.gui,
 org.stringtemplate.v4.misc
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
